{
    "cSpell.words": [
        "analyser",
        "eamodio",
        "errorlens",
        "esbenp",
        "gruntfuggly",
        "iftop",
        "lldb",
        "rustc",
        "rustup",
        "tamasfe",
        "usernamehw",
        "vadimcn",
        "wayou"
    ]
}